# docduck-main-application

./: .classpath  .gitignore  .project  DocDuckData.xml  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
local-maven-repo/: -.pom  -.pom.md5  -.pom.sha1
local-maven-repo/com/docduck/buttonlibrary/buttonlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/docduck/buttonlibrary/buttonlibrary/0.0.1-SNAPSHOT/: buttonlibrary-0.0.1-20240402.125801-1.jar.md5  buttonlibrary-0.0.1-20240402.125801-1.jar.sha1  buttonlibrary-0.0.1-20240402.125801-1.pom  buttonlibrary-0.0.1-20240402.125801-1.pom.md5  buttonlibrary-0.0.1-20240402.125801-1.pom.sha1  buttonlibrary-0.0.1-20240404.162706-2.jar.md5  buttonlibrary-0.0.1-20240404.162706-2.jar.sha1  buttonlibrary-0.0.1-20240404.162706-2.pom  buttonlibrary-0.0.1-20240404.162706-2.pom.sha1  buttonlibrary-0.0.1-20240408.151349-3.jar.md5  buttonlibrary-0.0.1-20240408.151349-3.jar.sha1  buttonlibrary-0.0.1-20240408.151349-3.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/docduck/buttonlibrary/buttonlibrary/2.1/: buttonlibrary-2.1.jar.md5  buttonlibrary-2.1.jar.sha1  buttonlibrary-2.1.pom  buttonlibrary-2.1.pom.md5  buttonlibrary-2.1.pom.sha1
local-maven-repo/com/docduck/graphicslibrary/graphicslibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/docduck/graphicslibrary/graphicslibrary/0.0.1-SNAPSHOT/: graphicslibrary-0.0.1-20240319.114348-1.jar.md5  graphicslibrary-0.0.1-20240319.114348-1.jar.sha1  graphicslibrary-0.0.1-20240319.114348-1.pom  graphicslibrary-0.0.1-20240319.114348-1.pom.md5  graphicslibrary-0.0.1-20240319.114348-1.pom.sha1  graphicslibrary-0.0.1-20240404.162807-2.jar.md5  graphicslibrary-0.0.1-20240404.162807-2.jar.sha1  graphicslibrary-0.0.1-20240404.162807-2.pom  graphicslibrary-0.0.1-20240404.162807-2.pom.md5  graphicslibrary-0.0.1-20240404.162807-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/docduck/textlibrary/textlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/docduck/textlibrary/textlibrary/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  textlibrary-0.0.1-20240319.114751-1.jar.md5  textlibrary-0.0.1-20240319.114751-1.jar.sha1  textlibrary-0.0.1-20240328.121740-2.pom  textlibrary-0.0.1-20240328.121740-2.pom.md5  textlibrary-0.0.1-20240328.121740-2.pom.sha1  textlibrary-0.0.1-20240402.125911-3.jar.md5  textlibrary-0.0.1-20240402.125911-3.jar.sha1  textlibrary-0.0.1-20240402.125911-3.pom  textlibrary-0.0.1-20240402.125911-3.pom.sha1  textlibrary-0.0.1-20240404.162740-4.jar.md5  textlibrary-0.0.1-20240404.162740-4.jar.sha1  textlibrary-0.0.1-20240404.162740-4.pom.md5  textlibrary-0.0.1-20240408.150936-5.jar.md5  textlibrary-0.0.1-20240408.150936-5.jar.sha1
local-maven-repo/com/docduck/textlibrary/textlibrary/3.2/: textlibrary-3.2.jar.md5  textlibrary-3.2.jar.sha1  textlibrary-3.2.pom  textlibrary-3.2.pom.md5  textlibrary-3.2.pom.sha1
local-maven-repo/com/docduck/textlibrary/textlibrary/3.3/: textlibrary-3.3.jar.md5  textlibrary-3.3.jar.sha1  textlibrary-3.3.pom  textlibrary-3.3.pom.md5  textlibrary-3.3.pom.sha1
local-maven-repo/com/docduck/xml/xml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/docduck/xml/xml/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  xml-0.0.1-20240318.120737-1.jar.md5  xml-0.0.1-20240318.120737-1.jar.sha1  xml-0.0.1-20240318.120737-1.pom  xml-0.0.1-20240325.183434-2.jar.md5  xml-0.0.1-20240325.183434-2.jar.sha1  xml-0.0.1-20240402.125842-4.jar.md5  xml-0.0.1-20240402.125842-4.jar.sha1  xml-0.0.1-20240402.125842-4.pom.md5  xml-0.0.1-20240404.162356-5.jar.md5  xml-0.0.1-20240404.162356-5.jar.sha1  xml-0.0.1-20240428.141147-6.jar.md5  xml-0.0.1-20240428.141147-6.jar.sha1  xml-0.0.1-20240428.141147-6.pom.sha1
local-maven-repo/uk/co/bookcook/media-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/uk/co/bookcook/media-library/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  media-library-1.0-20240430.123427-1.jar.md5  media-library-1.0-20240430.123427-1.jar.sha1  media-library-1.0-20240430.123427-1.pom  media-library-1.0-20240430.123427-1.pom.md5  media-library-1.0-20240430.123427-1.pom.sha1
local-maven-repo/uk/co/bookcook/media-library/2.0/: media-library-2.0.jar.md5  media-library-2.0.jar.sha1  media-library-2.0.pom  media-library-2.0.pom.md5  media-library-2.0.pom.sha1
src/main/java/com/docduck/application/: DocDuckApplication.java  RunHere.java
src/main/java/com/docduck/application/HashTestHarness/: Hashtest.java
src/main/java/com/docduck/application/data/: BaseData.java  Machine.java  Report.java  User.java
src/main/java/com/docduck/application/files/: FTPHandler.java
src/main/java/com/docduck/application/gui/: EventManager.java  FileNotFound.java  GUIBuilder.java  XMLBuilder.java
src/main/java/com/docduck/application/parser/: XMLReader.java
src/main/java/com/docduck/application/passwordHash/: Bcrypt.java
src/main/java/com/docduck/application/utils/: IDAlreadyExists.java  InvalidID.java  JDOMDataHandlerNotInitialised.java
src/main/java/com/docduck/application/xmldom/: DOMErrorHandler.java  DataHandler.java  ElementDataNotRemoved.java  IDAlreadyExists.java  InvalidID.java  JDOMDataHandlerNotInitialised.java  XMLDOM.java  XMLDOMDataHandler.java  XMLJDOM.java  XMLJDOMDataHandler.java
src/main/java/com/docduck/application/xmlreader/: XMLReader.java
src/main/resources/: DocDuckData.xml  DocDuckDataExample.xml  DocDuckDefaults.xml  DocDuckSchema.xsd  DocDuckStandardSchema.xsd  DocDuckStandardSchema_WithData.xsd  Standard.xsd  Thumbs.db  docduck-application-slides.xml  loginPage.xml
src/test/java/com/docduck/application/: DocDuckApplicationTest.java  EventManagerTests.java  XMLBuliderTests.java
(+6 files in other folders)
